<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pessoinha</title>
    <link rel="stylesheet" href="css/inicio.css">
    <!--PREVIEW-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Pessoinha">
    <meta property="og:description" content="Um presente meio gay para uma diva meio gay">
    <meta property="og:image" content="https://i.pinimg.com/474x/36/72/b3/3672b3f53ca044a6fd4c49fc632500fa.jpg">
    <!--ICON-->
    <link rel="shortcut icon" href="1246476.png" type="image/x-icon">

</head>
<body style="font-family: monospace; height: 110vh;">


    <style>
        .bloco {
          animation: fadeInAnimation ease 10s;
          
          animation-iteration-count: 1;
          animation-fill-mode: forwards;
        }

        .botao {
          animation: fadeInAnimation ease 30s;
          
          animation-iteration-count: 1;
          animation-fill-mode: forwards;
        }
   
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
      </style>


    <div class="night"></div>
    <div class="bloco" style="opacity: 0;">
        <div class="titulo">
            <h1 style="color: antiquewhite;">PESSOIIINHAA!! </h1>
        </div>
    
        <div class="texto" style="font-size: 11px; line-height: 2em;">
            <p>
                Eu já escrevi muito para você, embora nunca tenha mostrado nem metade. <br> <br>

                Então por isso meio que não sei muito o que escrever agora. Não como se faltassem palavras, eu poderia inventar novas, quantas fossem necessárias. <br> <br>

                Mas o carinho que tenho por você supera os limites conceituais da língua. Não cabe nessa caixinha metafísica que chamamos de palavra. <br> <br>

                Dito isso, embora insuficiente, te entrego essa "caixinha" de presente. Eu te amo em todas as línguas e conceitos, a priori e à posteriori e na totalidade extraordinária da palavra  <i>amor.</i> <br> <br>

                <i style="font-size: 8px;">Clica nos botões aqui em baixo, pufavozinho</i>
            
            </p>
        </div>
    
        <div class="botao" style="opacity: 0;">
            <a href="love.html"><button>Word Love</button></a>
        </div>

        <div class="botao" style="opacity: 0;">
            <a href="you_are.html"><button>You are</button></a>
        </div>

        <div class="botao" style="opacity: 0;">
            <a href="flower.html"><button>Happy Birthday</button></a>
        </div>
    </div>
    
    
    
    

    <!--TEXTINHO-->
    
    

    <!--BOTAO-->
    
</body>
</html>
